##################################################################################
##red-winged blackbird nest survival code from Shew et al. 2018 (Journal of Applied Ecology) 
#################################################################################

## Logistic exposure link function from (https://rpubs.com/bbolker/logregexp)




library(MASS)
logexp <- function(exposure = 1)
{
    linkfun <- function(mu) qlogis(mu^(1/exposure))
    ## FIXME: is there some trick we can play here to allow
    ##   evaluation in the context of the 'data' argument?
    linkinv <- function(eta)  plogis(eta)^exposure
    logit_mu_eta <- function(eta) {
        ifelse(abs(eta)>30,.Machine$double.eps,
               exp(eta)/(1+exp(eta))^2)
        ## OR .Call(stats:::C_logit_mu_eta, eta, PACKAGE = "stats")
    }
    mu.eta <- function(eta) {       
        exposure * plogis(eta)^(exposure-1) *
            logit_mu_eta(eta)
    }
    valideta <- function(eta) TRUE
    link <- paste("logexp(", deparse(substitute(exposure)), ")",
                   sep="")
    structure(list(linkfun = linkfun, linkinv = linkinv,
                   mu.eta = mu.eta, valideta = valideta, 
                   name = link),
              class = "link-glm")
}


## Import data from proper folder using R-studio and CSV file
##install and load “lme4”, “MuMIn”, and “AICcmodavg” packages before proceeding

## STEP 1

R1 <-glmer(survive/trials ~  (1|Nest.ID), family = binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
R2 <-glmer(survive/trials ~  ( 1|Field/Nest.ID), family=binomial(logexp(exposure=RWBL$expos))     ,data=RWBL)
R3<-glmer(survive/trials ~  (1|Field/Nest.ID) + (1|Year), family=binomial(logexp(exposure=RWBL$expos))     ,data=RWBL)
R4<-glmer(survive/trials ~  (1| Landscape/Field/Nest.ID), family=binomial(logexp(exposure=RWBL$expos))     ,data=RWBL)
R5 <-glmer(survive/trials ~  ( 1|Landscape/ Field/Nest.ID) +(1|Year), family=binomial(logexp(exposure=RWBL$expos))     ,data=RWBL)

## AIC Table

Cand.Rand.mods <- list(
"Nest.ID-R1" = R1,
"Field/Nest.ID-R2" = R2, 
"Field/Nest.ID+Year-R3" = R3, 
"Landscape/Field/Nest.ID-R4" = R4,
"Landscape/ Field/Nest.ID+Year-R5" = R5)

aictab(cand.set = Cand.Rand.mods, second.ord = TRUE)

## summary of best model to investigate beta’s and SE

R2
summary(R2)
coeffs(R2)
confint(R2 ,method = c("Wald"))

Cp(R1)
Cp(R2)
Cp(R3)
Cp(R4)
Cp(R5)


## pseudo R-squared calculations
r.squaredLR(R1, R1)
r.squaredLR(R2, R1)
r.squaredLR(R3, R1)
r.squaredLR(R4, R1)
r.squaredLR(R5, R1)



##STEP 2

T1 <-glmer(survive/trials ~  (1|Field/Nest.ID) + Julian , family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
T2 <-glmer(survive/trials ~  (1|Field/Nest.ID) + Egg, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
T3 <-glmer(survive/trials ~  (1|Field/Nest.ID)  +Julian+ Egg, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)


## AIC Table

Cand.Temp.mods <- list(
"Nest.ID - Null" = R1, 
"Field/Nest - R2" = R2, 
"Julian  T1" = T1, 
"Egg  T2" = T2, 
"Julian+Egg  T3" = T3)

aictab(cand.set = Cand.Temp.mods, second.ord = TRUE)


##### summary of best model to investigate beta’s and SE

summary(T3)
T3

coeffs(T3)
confint(T3 ,method = c("Wald"))

Cp(R2)
Cp(T1)
Cp(T2)
Cp(T3)

## R-squared calculations
r.squaredLR(R2,R1)
r.squaredLR(T1,R1)
r.squaredLR(T2,R1)
r.squaredLR(T3,R1)

##Marginal and Conditional R-squared calculations from Nakagawa, S. & Schielzeth H. (2013)

##fitted model = T3
##random effect name = “Field”, “Nest.ID”
## Calculation of the variance in fitted values
VarF <- var(as.vector(fixef(T3) %*% t(model.matrix(T3))))

## R2GLMM(m) - marginal R2GLMM
VarF/(VarF + VarCorr(T3)$Nest.ID[1] + VarCorr(T3)$Field[1] +  pi^2/3)

## R2GLMM(c) - conditional R2GLMM for full model
 (VarF + VarCorr(T3)$Nest.ID[1] + VarCorr(T3)$Field[1])/(VarF + VarCorr(T3)$Nest.ID[1] + VarCorr(T3)$Field[1] + pi^2/3)

## Proportion Change in Variance (PCV) for fitted model (rand.ef1)
100*(1 - (VarCorr(T3)$Nest.ID[1])/(VarCorr(R2)$Nest.ID[1]))

## Proportion Change in Variance (PCV) for fitted model (rand.ef2)
100*(1 - (VarCorr(T3)$Field[1])/(VarCorr(R2)$Field[1]))

##STEP 3a

N1 <-glmer(survive/trials ~  (1|Field/Nest.ID)+Julian+Egg+Nht, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
N2 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg +Forb, family=binomial(logexp(exposure=RWBL$expos)),data=RWBL)
N3 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg +Robel, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
N4 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg +DeadVeg, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
N5 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg +Dist.Edge, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
N6 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg +Nht+Forb, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
N7 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg +Forb+Robel, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)

N8 <-glmer(survive/trials ~  (1|Field/Nest.ID)+Julian+Egg+Robel+DeadVeg, family=binomial(logexp(exposure=RWBL$expos)) ,data=RWBL)
N9 <-glmer(survive/trials ~  (1|Field/Nest.ID)+Julian+Egg +Nht+DeadVeg, family=binomial(logexp(exposure=RWBL$expos)) ,data=RWBL)
N10<-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg +Nht+Robel, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
N11 <-glmer(survive/trials ~  (1|Field/Nest.ID)+Julian+Egg+Forb+DeadVeg, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
N12 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg +Nht+Dist.Edge, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
N13 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg +Forb+Dist.Edge, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
N14 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg +Robel+Dist.Edge, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
N15 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg +DeadVeg+Dist.Edge
, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)

##AIC Table
Cand.Nest.mods <- list(
"Nest.ID – R1" = R1, 
"Field/Nest – R2" = R2, 
"Field/Nest + Julian + Stage – T3" = T3, 
" Nht" = N1,
 "Forb" = N2,
 "Robel" = N3,
 "DeadVeg" = N4,
 "Dist.Edge" = N5,
 "Nht+Forb" = N6,
 "Forb+Robel" = N7,
 "Robel+DeadVeg" = N8,
"Nht+DeadVeg" = N9,
 "Nht+Robel" = N10,
 "Forb+DeadVeg" = N11,
 "Nht+Dist.Edge" = N12 ,
 "Forb+Dist.Edge" = N13,
 "Robel+Dist.Edge" = N14,
 "DeadVeg+Dist.Edge" = N15)

aictab(cand.set = Cand.Nest.mods, second.ord = TRUE)


### summary of best model to investigate beta’s and SE

summary(N3)
N3

coeffs(N3)
confint(N3 ,method = c("Wald"))

Cp(R2)
Cp(T3)
Cp(N1)
Cp(N2)
Cp(N3)
Cp(N4)
Cp(N5)
Cp(N6)
Cp(N7)
Cp(N8)
Cp(N9)
Cp(N10)
Cp(N11)
Cp(N12)
Cp(N13)
Cp(N14)
Cp(N15)

## R-squared calculations
r.squaredLR(R2,R1)
r.squaredLR(T3,R1)
r.squaredLR(N1,R1)
r.squaredLR(N2,R1)
r.squaredLR(N3,R1)
r.squaredLR(N4,R1)
r.squaredLR(N5,R1)
r.squaredLR(N6,R1)
r.squaredLR(N7,R1)
r.squaredLR(N8,R1)
r.squaredLR(N9,R1)
r.squaredLR(N10,R1)
r.squaredLR(N11,R1)
r.squaredLR(N12,R1)
r.squaredLR(N13,R1)
r.squaredLR(N14,R1)
r.squaredLR(N15,R1)


##fitted model = T3
##randome effect name = “Field”, “Nest.ID”
## Calculation of the variance in fitted values
VarF <- var(as.vector(fixef(N3) %*% t(model.matrix(N3))))


## R2GLMM(m) - marginal R2GLMM
VarF/(VarF + VarCorr(N3)$Nest.ID[1] + VarCorr(N3)$Field[1] +  pi^2/3)

## R2GLMM(c) - conditional R2GLMM for full model
 (VarF + VarCorr(N3)$Nest.ID[1] + VarCorr(N3)$Field[1])/(VarF + VarCorr(N3)$Nest.ID[1] + VarCorr(N3)$Field[1] + pi^2/3)

## Proportion Change in Variance (PCV) for fitted model (rand.ef1)
100*(1 - (VarCorr(N3)$Nest.ID[1])/(VarCorr(R2)$Nest.ID[1]))

## Proportion Change in Variance (PCV) for fitted model (rand.ef2)
100*(1 - (VarCorr(N3)$Field[1])/(VarCorr(R2)$Field[1]))

##STEP 3b

M1 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg +MeanPC1, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
M2 <-glmer(survive/trials ~  (1|Field/Nest.ID)+Julian+Egg+MeanPC2, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
M3 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg+SDPC1, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
M4 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg +MeanPC1+MeanPC2,  family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
M5 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg +MeanPC1+SDPC1,  family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
M6 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg +MeanPC2+SDPC1,  family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)

## AIC Table
Cand.Micro.mods <- list(
"Nest.ID – R1" = R1,
"Field/Nest.ID – R2" = R2, 
"Field/Nest.ID + Julian + Stage – T3" = T3, 
"MeanPC1"= M1,
"MeanPC2" = M2,
 "SDPC1" = M3,
"MeanPC1+MeanPC2"= M4,
"MeanPC1+SDPC1" = M5,
 "MeanPC2+SDPC1" = M6)

aictab(cand.set = Cand.Micro.mods, second.ord = TRUE)

### summarize best model for microhabitat scale and check beta and SE

summary(M4)
M4

coeffs(M4)
confint(M4 ,method = c("Wald"))

Cp(R2)
Cp(T3)
Cp(M1)
Cp(M2)
Cp(M3)
Cp(M4)
Cp(M5)
Cp(M6)

## R-squared calculations
r.squaredLR(R2,R1)
r.squaredLR(T3,R1)
r.squaredLR(M1,R1)
r.squaredLR(M2,R1)
r.squaredLR(M3,R1)
r.squaredLR(M4,R1)
r.squaredLR(M5,R1)
r.squaredLR(M6,R1)

##STEP 3c

P1 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg+Area, family=binomial(logexp(exposure=RWBL$expos)) ,data=RWBL)
P2 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg+For.Edge, family=binomial(logexp(exposure=RWBL$expos)) ,data=RWBL)
P3 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg+Ag.Edge, family=binomial(logexp(exposure=RWBL$expos)) ,data=RWBL)
P4 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg+Grass.100, family=binomial(logexp(exposure=RWBL$expos)) ,data=RWBL)
P5 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg+PeriAreaR, family=binomial(logexp(exposure=RWBL$expos)) ,data=RWBL)

## AIC Table
Cand.Patch.mods <- list(
"Nest.ID – R1" = R1,
"Field/Nest.ID – R2" = R2, 
"Field/Nest.ID + Julian + Stage – T3" = T3, 
"Area" = P1,
"For.Edge" = P2,
"Ag.Edge" = P3,
"Grass.100" = P4,
"PeriAreaR" = P5)

aictab(cand.set = Cand.Patch.mods, second.ord = TRUE)

### summarize best model for patch scale and check beta and SE
summary(P4)
P4

coeffs(P4)
confint(P4 ,method = c("Wald"))

Cp(R2)
Cp(T3)
Cp(P1)
Cp(P2)
Cp(P3)
Cp(P4)
Cp(P5)

## R-squared calculations
r.squaredLR(R2,R1)
r.squaredLR(T3,R1)
r.squaredLR(P1,R1)
r.squaredLR(P2,R1)
r.squaredLR(P3,R1)
r.squaredLR(P4,R1)
r.squaredLR(P5,R1)


##STEP 3d

L1 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg+For.1600, family=binomial(logexp(exposure=RWBL$expos)) ,data=RWBL)
L2 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg+Grass.1600, family=binomial(logexp(exposure=RWBL$expos)) ,data=RWBL)
L3 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg+TE.1600, family=binomial(logexp(exposure=RWBL$expos)) ,data=RWBL)

##AIC Table
Cand.Land.mods <- list(
"Nest.ID – R1" = R1,
"Field/Nest.ID – R2" = R2, 
"Field/Nest.ID + Julian + Stage – T3" = T3, 

"For.1600" = L1,
"Grass.1600" = L2,
"TE.1600" = L3)
aictab(cand.set = Cand.Land.mods, second.ord = TRUE)

summary(L1)
L1

coeffs(L1)
confint(L1 ,method = c("Wald"))

Cp(R2)
Cp(T3)
Cp(L1)
Cp(L2)
Cp(L3)

## R-squared calculations
r.squaredLR(R2,R1)
r.squaredLR(T3,R1)
r.squaredLR(L1,R1)
r.squaredLR(L2,R1)
r.squaredLR(L3,R1)




##Run all top models together with rephrased model name to determine how that compare

Cand.Best.mods <- list(
"Nest.ID – R1" = R1,
"Field/Nest.ID – R2" = R2, 
"Field/Nest.ID + Julian + Stage – T3" = T3, 
"Robel" = N3,
"MeanPC1+MeanPC2" = M4,
"Grass.100" = P4,
"For.1600" = L1)


aictab(cand.set = Cand.Best.mods, second.ord = TRUE)


##STEP 4
##Multi-scale analysis models
##Run combined models, not including models that fall below temporal models
##Nest = Robel
##Micro = PC1 + PC2
##Patch = Grass.100 but below Step 2
##Land = For.1600

##Multi-scale model combinations
##Robel + (PC1 and PC2) + Land
##Robel + (PC1 and PC2)
##Robel + Land
##(PC1 and PC2) + Land


C1 <-glmer(survive/trials ~  (1|Field/Nest.ID)+Julian+Egg+ Robel+MeanPC1+MeanPC2+For.1600, family=binomial(logexp(exposure=RWBL$expos)) ,data=RWBL)
C2 <-glmer(survive/trials ~  (1|Field/Nest.ID)+Julian+Egg+Robel+MeanPC1+MeanPC2, family=binomial(logexp(exposure=RWBL$expos)) ,data=RWBL)
C3 <-glmer(survive/trials ~  (1|Field/Nest.ID)+Julian+Egg +Robel+For.1600, family=binomial(logexp(exposure=RWBL$expos)) ,data=RWBL)
C4 <-glmer(survive/trials ~  (1|Field/Nest.ID)+Julian+Egg + MeanPC1+MeanPC2+ For.1600,, family=binomial(logexp(exposure=RWBL$expos)) ,data=RWBL)

##AIC Table

Cand.Comb.mods <- list (
"Nest.ID – R1" = R1,
"Field/Nest.ID – R2" = R2, 
"Field/Nest.ID + Julian + Stage – T3" = T3, 
"Robel" = N3,
"MeanPC1+MeanPC2" = M4,
"Grass.100" = P4,
"For.1600" = L1,

"Nest+Micro+Land" = C1, 
"Nest+Micro" = C2, 
"Nest+Land" = C3, 
"Micro+Land" = C4)

aictab(cand.set = Cand.Comb.mods, second.ord = TRUE)

summary(C3)
C3

coeffs(C3)
confint(C3 ,method = c("Wald"))
coeffs(C1)
confint(C1 ,method = c("Wald"))
coeffs(C2)
confint(C2 ,method = c("Wald"))


Cp(R2)
Cp(T3)
Cp(C1)
Cp(C2)
Cp(C3)
Cp(C4)


## R-squared calculations
r.squaredLR(R2,R1)
r.squaredLR(T3,R1)
r.squaredLR(C1,R1)
r.squaredLR(C2,R1)
r.squaredLR(C3,R1)
r.squaredLR(C4,R1)

## STEP 5

MA4 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg+Y.Man, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
MA4rs <-glmer(survive/trials ~  (Y.Man|Field/Nest.ID) +Julian+Egg+Y.Man, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
MA5 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg+C.Man, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
MA5rs <-glmer(survive/trials ~  (C.Man|Field/Nest.ID) +Julian+Egg+C.Man, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
MA6 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg+GRASS, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
MA7 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg+MCM, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
MA8 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg+Dist, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
MA8a <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg+Dist*GRASS, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
MA8ars <-glmer(survive/trials ~  (GRASS|Field/Nest.ID) +Julian+Egg+Dist*GRASS, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
MA9 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg +C.Man*GRASS,family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
MA10 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg +C.Man*MCM, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
MA10a <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg +C.Man*MCM*GRASS, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
MA9rs <-glmer(survive/trials ~  (C.Man|Field/Nest.ID) +Julian+Egg +C.Man*GRASS,family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
MA10rs <-glmer(survive/trials ~  (C.Man|Field/Nest.ID) +Julian+Egg +C.Man*MCM, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
MA10ars <-glmer(survive/trials ~  (C.Man|Field/Nest.ID) +Julian+Egg +C.Man*MCM*GRASS, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
MA11 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg+Y.Man*GRASS, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)

MA12 <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg +Y.Man*MCM,  family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
MA12a <-glmer(survive/trials ~  (1|Field/Nest.ID) +Julian+Egg +Y.Man*MCM*GRASS,  family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
MA11rs <-glmer(survive/trials ~  (Y.Man|Field/Nest.ID) +Julian+Egg+Y.Man*GRASS, family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
MA12rs <-glmer(survive/trials ~  (Y.Man|Field/Nest.ID) +Julian+Egg +Y.Man*MCM,  family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)
MA12ars <-glmer(survive/trials ~  (Y.Man|Field/Nest.ID) +Julian+Egg +Y.Man*MCM*GRASS,  family=binomial(logexp(exposure=RWBL$expos)) 	,data=RWBL)

Cand.Macro.mods <- list(
"Nest.ID – R1" = R1,
"Field/Nest.ID – R2" = R2, 
"Field/Nest.ID + Julian + Stage – T3" = T3, 
"Y.Man" = MA4,
 "C.Man" = MA5,
"rsY.Man" = MA4rs,
 "rsC.Man" = MA5rs,

"GRASS" = MA6,
 "MCM" = MA7,
 "Dist" = MA8,
"Dist*GRASS" = MA8a,
"rsDist*GRASS" = MA8ars,

 "C.Man*GRASS" = MA9,
"C.Man*MCM" = MA10,
"C.Man*MCM*GRASS" = MA10a,
"Y.Man*GRASS" = MA11,
"Y.Man*MCM" = MA12,
"Y.Man*MCM*GRASS" = MA12a,
"rsC.Man*GRASS" = MA9rs,
"rsC.Man*MCM" = MA10rs,
"rsC.Man*MCM*GRASS" = MA10ars,
"rsY.Man*GRASS" = MA11rs,
"rsY.Man*MCM" = MA12rs,
"rsY.Man*MCM*GRASS" = MA12ars)

aictab(cand.set = Cand.Macro.mods, second.ord = TRUE)

##Grass-MA6
VarF <- var(as.vector(fixef(MA6) %*% t(model.matrix(MA6))))
##mR2
100*(VarF/(VarF + VarCorr(MA6)$Nest.ID[1] + VarCorr(MA6)$Field[1] +  pi^2/3))
##cR2
100*((VarF + VarCorr(MA6)$Nest.ID[1] + VarCorr(MA6)$Field[1])/(VarF + VarCorr(MA6)$Nest.ID[1] + VarCorr(MA6)$Field[1] + pi^2/3))
##Field PCV
100*(1 - (VarCorr(MA6)$Field[1])/(VarCorr(R2)$Field[1]))
##Nest.ID PCV
100*(1 - (VarCorr(MA6)$Nest.ID[1])/(VarCorr(R2)$Nest.ID[1]))

##Dist-MA8
VarF <- var(as.vector(fixef(MA8) %*% t(model.matrix(MA8))))
##mR2
100*(VarF/(VarF + VarCorr(MA8)$Nest.ID[1] + VarCorr(MA8)$Field[1] +  pi^2/3))
##cR2
100*((VarF + VarCorr(MA8)$Nest.ID[1] + VarCorr(MA8)$Field[1])/(VarF + VarCorr(MA8)$Nest.ID[1] + VarCorr(MA8)$Field[1] + pi^2/3))
##Field PCV
100*(1 - (VarCorr(MA8)$Field[1])/(VarCorr(R2)$Field[1]))
##Nest.ID PCV
100*(1 - (VarCorr(MA8)$Nest.ID[1])/(VarCorr(R2)$Nest.ID[1]))

##Temp-T3
VarF <- var(as.vector(fixef(T3) %*% t(model.matrix(T3))))
##mR2
100*(VarF/(VarF + VarCorr(T3)$Nest.ID[1] + VarCorr(T3)$Field[1] +  pi^2/3))
##cR2
100*((VarF + VarCorr(T3)$Nest.ID[1] + VarCorr(T3)$Field[1])/(VarF + VarCorr(T3)$Nest.ID[1] + VarCorr(T3)$Field[1] + pi^2/3))
##Field PCV
100*(1 - (VarCorr(T3)$Field[1])/(VarCorr(R2)$Field[1]))
##Nest.ID PCV
100*(1 - (VarCorr(T3)$Nest.ID[1])/(VarCorr(R2)$Nest.ID[1]))

##%TOTAL.TR + Julian + Stage + Field/Nest.ID – MA5
VarF <- var(as.vector(fixef(MA5) %*% t(model.matrix(MA5))))
##mR2
100*(VarF/(VarF + VarCorr(MA5)$Nest.ID[1] + VarCorr(MA5)$Field[1] +  pi^2/3))
##cR2
100*((VarF + VarCorr(MA5)$Nest.ID[1] + VarCorr(MA5)$Field[1])/(VarF + VarCorr(MA5)$Nest.ID[1] + VarCorr(MA5)$Field[1] + pi^2/3))
##Field PCV
100*(1 - (VarCorr(MA5)$Field[1])/(VarCorr(R2)$Field[1]))
##Nest.ID PCV
100*(1 - (VarCorr(MA5)$Nest.ID[1])/(VarCorr(R2)$Nest.ID[1]))

##%TOTAL.TR * GRASS + Julian + Stage + Field/Nest.ID – MA9
VarF <- var(as.vector(fixef(MA9) %*% t(model.matrix(MA9))))
##mR2
100*(VarF/(VarF + VarCorr(MA9)$Nest.ID[1] + VarCorr(MA9)$Field[1] +  pi^2/3))
##cR2
100*((VarF + VarCorr(MA9)$Nest.ID[1] + VarCorr(MA9)$Field[1])/(VarF + VarCorr(MA9)$Nest.ID[1] + VarCorr(MA9)$Field[1] + pi^2/3))
##Field PCV
100*(1 - (VarCorr(MA9)$Field[1])/(VarCorr(R2)$Field[1]))
##Nest.ID PCV
100*(1 - (VarCorr(MA9)$Nest.ID[1])/(VarCorr(R2)$Nest.ID[1]))

##(#1) Field/Nest.ID – R2
VarF <- var(as.vector(fixef(R2) %*% t(model.matrix(R2))))
##mR2
100*(VarF/(VarF + VarCorr(R2)$Nest.ID[1] + VarCorr(R2)$Field[1] +  pi^2/3))
##cR2
100*((VarF + VarCorr(R2)$Nest.ID[1] + VarCorr(R2)$Field[1])/(VarF + VarCorr(R2)$Nest.ID[1] + VarCorr(R2)$Field[1] + pi^2/3))
##Field PCV
100*(1 - (VarCorr(R2)$Field[1])/(VarCorr(R2)$Field[1]))
##Nest.ID PCV
100*(1 - (VarCorr(R2)$Nest.ID[1])/(VarCorr(R2)$Nest.ID[1]))

##(Base Null) Nest.ID – R1
VarF <- var(as.vector(fixef(MODEL) %*% t(model.matrix(MODEL))))
##mR2
100*(VarF/(VarF + VarCorr(MODEL)$Nest.ID[1] + VarCorr(MODEL)$Field[1] +  pi^2/3))
##cR2
100*((VarF + VarCorr(MODEL)$Nest.ID[1] + VarCorr(MODEL)$Field[1])/(VarF + VarCorr(MODEL)$Nest.ID[1] + VarCorr(MODEL)$Field[1] + pi^2/3))
##Field PCV
100*(1 - (VarCorr(MODEL)$Field[1])/(VarCorr(R2)$Field[1]))
##Nest.ID PCV
100*(1 - (VarCorr(MODEL)$Nest.ID[1])/(VarCorr(R2)$Nest.ID[1]))


### summarize best model for microhabitat scale and check beta and SE
summary(MA6)
MA6

summary(MA8)
MA8

coeffs(MA6)
coeffs(MA8)

confint(MA6 ,method = c("Wald"))
confint(MA8 ,method = c("Wald"))


Cp(R2)
Cp(T3)

Cp(MA4)
Cp(MA4rs)
Cp(MA5)
Cp(MA5rs)
Cp(MA6)
Cp(MA7)
Cp(MA8)
Cp(MA8a)
Cp(MA8ars)
Cp(MA9)
Cp(MA9rs)
Cp(MA10)
Cp(MA10a)
Cp(MA10rs)
Cp(MA10ars)
Cp(MA11)
Cp(MA11rs)
Cp(MA12)
Cp(MA12a)
Cp(MA12ars)
Cp(MA12rs)


## R-squared calculations
r.squaredLR(R2,R1)
r.squaredLR(T3,R1)

r.squaredLR(MA4,R1)
r.squaredLR(MA5,R1)
r.squaredLR(MA4rs,R1)
r.squaredLR(MA5rs,R1)
r.squaredLR(MA6,R1)
r.squaredLR(MA7,R1)
r.squaredLR(MA8,R1)
r.squaredLR(MA8a,R1)
r.squaredLR(MA8ars,R1)
r.squaredLR(MA9,R1)
r.squaredLR(MA9rs,R1)
r.squaredLR(MA10,R1)
r.squaredLR(MA10a,R1)
r.squaredLR(MA10rs,R1)
r.squaredLR(MA10ars,R1)
r.squaredLR(MA11,R1)
r.squaredLR(MA11rs,R1)
r.squaredLR(MA12,R1)
r.squaredLR(MA12a,R1)
r.squaredLR(MA12rs,R1)
r.squaredLR(MA12ars,R1)


ranef(MA6)
ranef(MA8)



##STEP 6

##Management  --  Grass, Dist
##Single Scale – Robel, For.1600

##1 Grass+Robel+For.1600
##2 Grass*Robel+For.1600
##3 Grass*Robel
##4 Grass+Robel
##5 Grass+For.1600
##6 Grass*For.1600
##7 Grass*For.1600+Robel
##8 Dist+Robel+For.1600
##9 Dist*Robel+For.1600
##10 Dist*Robel
##11 Dist+Robel
##12 Dist+For.1600
##13 Dist*For.1600
##14 Dist*For.1600+Robel

MAI1 <-glmer(survive/trials ~  (1|Field/Nest.ID)+Julian+Egg +GRASS+ Robel+For.1600, family=binomial(logexp(exposure=RWBL$expos)) ,data=RWBL)
MAI2 <-glmer(survive/trials ~  (1|Field/Nest.ID)+Julian+Egg +GRASS*Robel+For.1600, family=binomial(logexp(exposure=RWBL$expos)) ,data=RWBL)
MAI3 <-glmer(survive/trials ~  (1|Field/Nest.ID)+Julian+Egg +GRASS* Robel, family=binomial(logexp(exposure=RWBL$expos)) ,data=RWBL)
MAI4 <-glmer(survive/trials ~  (1|Field/Nest.ID)+Julian+Egg +GRASS+ Robel, family=binomial(logexp(exposure=RWBL$expos)) ,data=RWBL)
MAI5 <-glmer(survive/trials ~  (1|Field/Nest.ID)+Julian+Egg +GRASS+For.1600, family=binomial(logexp(exposure=RWBL$expos)) ,data=RWBL)
MAI6 <-glmer(survive/trials ~  (1|Field/Nest.ID)+Julian+Egg +GRASS+Dist*For.1600, family=binomial(logexp(exposure=RWBL$expos)) ,data=RWBL)
MAI7 <-glmer(survive/trials ~  (1|Field/Nest.ID)+Julian+Egg+GRASS*For.1600+Robel, family=binomial(logexp(exposure=RWBL$expos)) ,data=RWBL)
MAI8 <-glmer(survive/trials ~  (1|Field/Nest.ID)+Julian+Egg+Dist+ Robel+For.1600, family=binomial(logexp(exposure=RWBL$expos)) ,data=RWBL)
MAI9 <-glmer(survive/trials ~  (1|Field/Nest.ID)+Julian+Egg+Dist*Robel+For.1600, family=binomial(logexp(exposure=RWBL$expos)) ,data=RWBL)
MAI10 <-glmer(survive/trials ~  (1|Field/Nest.ID)+Julian+Egg+Dist*Robel, family=binomial(logexp(exposure=RWBL$expos)) ,data=RWBL)
MAI11 <-glmer(survive/trials ~  (1|Field/Nest.ID)+Julian+Egg+Dist+Robel, family=binomial(logexp(exposure=RWBL$expos)) ,data=RWBL)
MAI12 <-glmer(survive/trials ~  (1|Field/Nest.ID)+Julian+Egg+Dist+For.1600, family=binomial(logexp(exposure=RWBL$expos)) ,data=RWBL)
MAI13 <-glmer(survive/trials ~  (1|Field/Nest.ID)+Julian+Egg+Dist*For.1600, family=binomial(logexp(exposure=RWBL$expos)) ,data=RWBL)
MAI14 <-glmer(survive/trials ~  (1|Field/Nest.ID)+Julian+Egg+Dist*For.1600+Robel, family=binomial(logexp(exposure=RWBL$expos)) ,data=RWBL)

Cand.Int.mods <- list(
"Nest.ID – R1" = R1,
"Field/Nest.ID – R2" = R2, 
"Field/Nest.ID + Julian + Stage – T3" = T3, 
"Grass+Robel+For.1600" = MAI1,
"Grass*Robel+For.1600" = MAI2,
"Grass*Robel" = MAI3,
"Grass+Robel" = MAI4,
"Grass+For.1600" = MAI5,
" Grass*For.1600" = MAI6,
"Grass*For.1600+Robel" = MAI7,
"Dist+Robel+For.1600" = MAI8,
"Dist*Robel+For.1600" = MAI9,
" Dist*Robel" = MAI10,
"Dist+Robel" = MAI11,
"Dist+For.1600" = MAI12,
"Dist*For.1600" = MAI13,
"Dist*For.1600+Robel" = MAI14)


aictab(cand.set = Cand.Int.mods, second.ord = TRUE)

##investigate summary info for best models beta’s and SE make sense <2delta AIC

##1 Grass+Robel+For.1600
##2 Grass*Robel+For.1600
##3 Grass*Robel
##4 Grass+Robel
##5 Grass+For.1600
##6 Grass*For.1600
##7 Grass*For.1600+Robel
##8 Dist+Robel+For.1600
##9 Dist*Robel+For.1600
##10 Dist*Robel
##11 Dist+Robel
##12 Dist+For.1600
##13 Dist*For.1600
##14 Dist*For.1600+Robel

summary(MAI8)
summary(MAI7)
summary(MAI1)
summary(MAI4)
summary(MAI2)
summary(MAI11)
summary(MAI3)

coeffs(MAI8)
coeffs(MAI7)
coeffs(MAI1)
coeffs(MAI4)
coeffs(MAI2)
coeffs(MAI11)
coeffs(MAI3)

confint(MAI8 ,method = c("Wald"))
confint(MAI7 ,method = c("Wald"))
confint(MAI1 ,method = c("Wald"))
confint(MAI4 ,method = c("Wald"))
confint(MAI2 ,method = c("Wald"))
confint(MAI11 ,method = c("Wald"))
confint(MAI3 ,method = c("Wald"))

##CPs for and R2 for all models

Cp(MAI1)
Cp(MAI2)
Cp(MAI3)
Cp(MAI4)
Cp(MAI5)
Cp(MAI6)
Cp(MAI7)
Cp(MAI8)
Cp(MAI9)
Cp(MAI10)
Cp(MAI11)
Cp(MAI12)
Cp(MAI13)
Cp(MAI14)

r.squaredLR(MAI1,R1)
r.squaredLR(MAI2,R1)
r.squaredLR(MAI3,R1)
r.squaredLR(MAI4,R1)
r.squaredLR(MAI5,R1)
r.squaredLR(MAI6,R1)
r.squaredLR(MAI7,R1)
r.squaredLR(MAI8,R1)
r.squaredLR(MAI9,R1)
r.squaredLR(MAI10,R1)
r.squaredLR(MAI11,R1)
r.squaredLR(MAI12,R1)
r.squaredLR(MAI13,R1)
r.squaredLR(MAI14,R1)

##fitted model = MAI8
##random effect name = “Field”, “Nest.ID”
## Calculation of the variance in fitted values
VarF <- var(as.vector(fixef(MAI8) %*% t(model.matrix(MAI8))))

## R2GLMM(m) - marginal R2GLMM
100*(VarF/(VarF + VarCorr(MAI8)$Nest.ID[1] + VarCorr(MAI8)$Field[1] +  pi^2/3))

## R2GLMM(c) - conditional R2GLMM for full model
100*((VarF + VarCorr(MAI8)$Nest.ID[1] + VarCorr(MAI8)$Field[1])/(VarF + VarCorr(MAI8)$Nest.ID[1] + VarCorr(MAI8)$Field[1] + pi^2/3))

## Proportion Change in Variance (PCV) for fitted model (rand.ef1)
100*(1 - (VarCorr(MAI8)$Nest.ID[1])/(VarCorr(R2)$Nest.ID[1]))

## Proportion Change in Variance (PCV) for fitted model (rand.ef2)
100*(1 - (VarCorr(MAI8)$Field[1])/(VarCorr(R2)$Field[1]))


##STEP 7

Conf.set.mods <- list (
"Nest.ID – R1" = R1,
"Field/Nest.ID – R2" = R2, 
"Field/Nest.ID + Julian + Stage – T3" = T3,
"Robel" = N3,
"MeanPC1+MeanPC2 – M4"= M4,
"Grass.100 – P4" = P4,
"For.1600 – L1" = L1,
"Robel+For.1600 –C3" = C3, 
"GRASS – MA6" = MA6,
"Dist+Robel+For.1600 – MAI8" = MAI8)

 
aictab(cand.set = Conf.set.mods, second.ord = TRUE)

##"Robel" = N3,
VarF <- var(as.vector(fixef(N3) %*% t(model.matrix(N3))))
##mR2
100*(VarF/(VarF + VarCorr(N3)$Nest.ID[1] + VarCorr(N3)$Field[1] +  pi^2/3))
##cR2
100*((VarF + VarCorr(N3)$Nest.ID[1] + VarCorr(N3)$Field[1])/(VarF + VarCorr(N3)$Nest.ID[1] + VarCorr(N3)$Field[1] + pi^2/3))
##Field PCV
100*(1 - (VarCorr(N3)$Field[1])/(VarCorr(R2)$Field[1]))
##Nest.ID PCV
100*(1 - (VarCorr(N3)$Nest.ID[1])/(VarCorr(R2)$Nest.ID[1]))

##"MeanPC1+MeanPC2 – M4"= M4,
VarF <- var(as.vector(fixef(M4) %*% t(model.matrix(M4))))
##mR2
100*(VarF/(VarF + VarCorr(M4)$Nest.ID[1] + VarCorr(M4)$Field[1] +  pi^2/3))
##cR2
100*((VarF + VarCorr(M4)$Nest.ID[1] + VarCorr(M4)$Field[1])/(VarF + VarCorr(M4)$Nest.ID[1] + VarCorr(M4)$Field[1] + pi^2/3))
##Field PCV
100*(1 - (VarCorr(M4)$Field[1])/(VarCorr(R2)$Field[1]))
##Nest.ID PCV
100*(1 - (VarCorr(M4)$Nest.ID[1])/(VarCorr(R2)$Nest.ID[1]))

##"Grass.100 – P4" = P4,
VarF <- var(as.vector(fixef(P4) %*% t(model.matrix(P4))))
##mR2
100*(VarF/(VarF + VarCorr(P4)$Nest.ID[1] + VarCorr(P4)$Field[1] +  pi^2/3))
##cR2
100*((VarF + VarCorr(P4)$Nest.ID[1] + VarCorr(P4)$Field[1])/(VarF + VarCorr(P4)$Nest.ID[1] + VarCorr(P4)$Field[1] + pi^2/3))
##Field PCV
100*(1 - (VarCorr(P4)$Field[1])/(VarCorr(R2)$Field[1]))
##Nest.ID PCV
100*(1 - (VarCorr(P4)$Nest.ID[1])/(VarCorr(R2)$Nest.ID[1]))

##"For.1600 – L1" = L1,
VarF <- var(as.vector(fixef(L1) %*% t(model.matrix(L1))))
##mR2
100*(VarF/(VarF + VarCorr(L1)$Nest.ID[1] + VarCorr(L1)$Field[1] +  pi^2/3))
##cR2
100*((VarF + VarCorr(L1)$Nest.ID[1] + VarCorr(L1)$Field[1])/(VarF + VarCorr(L1)$Nest.ID[1] + VarCorr(L1)$Field[1] + pi^2/3))
##Field PCV
100*(1 - (VarCorr(L1)$Field[1])/(VarCorr(R2)$Field[1]))
##Nest.ID PCV
100*(1 - (VarCorr(L1)$Nest.ID[1])/(VarCorr(R2)$Nest.ID[1]))

##"Robel+For.1600 –C3" = C3, 
VarF <- var(as.vector(fixef(C3) %*% t(model.matrix(C3))))
##mR2
100*(VarF/(VarF + VarCorr(C3)$Nest.ID[1] + VarCorr(C3)$Field[1] +  pi^2/3))
##cR2
100*((VarF + VarCorr(C3)$Nest.ID[1] + VarCorr(C3)$Field[1])/(VarF + VarCorr(C3)$Nest.ID[1] + VarCorr(C3)$Field[1] + pi^2/3))
##Field PCV
100*(1 - (VarCorr(C3)$Field[1])/(VarCorr(R2)$Field[1]))
##Nest.ID PCV
100*(1 - (VarCorr(C3)$Nest.ID[1])/(VarCorr(R2)$Nest.ID[1]))




